C:\Users\Dylo\Documents\Visual Studio 2012\Projects\PROJEKT_PTM\STM32F4_RF\STM32F4_RF\STM32F4_RF\bin\Debug\STM32F4_RF.exe
C:\Users\Dylo\Documents\Visual Studio 2012\Projects\PROJEKT_PTM\STM32F4_RF\STM32F4_RF\STM32F4_RF\bin\Debug\STM32F4_RF.pdb
C:\Users\Dylo\Documents\Visual Studio 2012\Projects\PROJEKT_PTM\STM32F4_RF\STM32F4_RF\STM32F4_RF\obj\Debug\STM32F4_RF.csprojResolveAssemblyReference.cache
C:\Users\Dylo\Documents\Visual Studio 2012\Projects\PROJEKT_PTM\STM32F4_RF\STM32F4_RF\STM32F4_RF\obj\Debug\STM32F4_RF.exe
C:\Users\Dylo\Documents\Visual Studio 2012\Projects\PROJEKT_PTM\STM32F4_RF\STM32F4_RF\STM32F4_RF\obj\Debug\STM32F4_RF.pdb
C:\Users\Shakecaine\Documents\GitHub\STM32F4_RF\STM32F4_RF_C#\STM32F4_RF\obj\Debug\STM32F4_RF.pdb
C:\Users\Shakecaine\Documents\GitHub\STM32F4_RF\STM32F4_RF_C#\STM32F4_RF\bin\Debug\STM32F4_RF.exe
C:\Users\Shakecaine\Documents\GitHub\STM32F4_RF\STM32F4_RF_C#\STM32F4_RF\bin\Debug\STM32F4_RF.pdb
C:\Users\Shakecaine\Documents\GitHub\STM32F4_RF\STM32F4_RF_C#\STM32F4_RF\obj\Debug\STM32F4_RF.csprojResolveAssemblyReference.cache
C:\Users\Shakecaine\Documents\GitHub\STM32F4_RF\STM32F4_RF_C#\STM32F4_RF\obj\Debug\STM32F4_RF.exe
